# Database configuration
# You can find these values in your MySQL server configuration.
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/corelia_task
SPRING_DATASOURCE_USERNAME=banna
SPRING_DATASOURCE_PASSWORD=532000

# JWT secret key
# You need to generate a strong secret key for JWT. You can use a secure password generator or an online tool.
JWT_SECRET_KEY=your_jwt_secret_key

# Mail properties
# Support email and app password can be found/set in your email service settings (e.g., Gmail settings).
SUPPORT_EMAIL=mahmoudelbanna136@gmail.com
APP_PASSWORD=zjlu ckvc hmmu vyao
